# CD-Project

./: README.md
.github/workflows/: backend-server-image.yml  ci.yml  db-image-publish-dev.yml
backend/: pom.xml
backend/src/main/java/cd/project/backend/: BeachUtilitiesData.java  Main.java  TestClient.java
backend/src/main/java/cd/project/backend/database/: DbConnection.java
backend/src/main/java/cd/project/backend/domain/: Booking.java
backend/src/main/java/cd/project/backend/services/: BookingService.java  BookingServiceInterface.java  ReservationService.java  ReservationServiceInterface.java
backend/src/main/java/org/example/: BeachUtilitiesData.java
client/: pom.xml
client/src/main/java/cd/project/client/: Router.java  UserSession.java
client/src/main/java/cd/project/client/components/: AppMenu.java  ReservationsTable.java
client/src/main/java/cd/project/client/controllers/: AboutController.java  DashboardController.java  HomeController.java  LoginController.java  RegisterController.java
client/src/main/resources/cd/project/client/components/: Menu.fxml
client/src/main/resources/cd/project/client/scenes/: about.fxml  home.fxml  login.fxml  register.fxml
db/: Dockerfile  db_dev.sql  dev_db.sql
frontend/: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/cd/project/frontend/: AboutController.java  HomeApplication.java  HomeController.java  LoginController.java  Main.java  Router.java  UserSession.java
frontend/src/main/java/cd/project/frontend/auth/: AuthenticationService.java
frontend/src/main/java/cd/project/frontend/components/: AppMenu.java  DashboardLayout.java  ReservationsTable.java  SuccessLabel.java
frontend/src/main/java/cd/project/frontend/controllers/: AboutController.java  DashboardController.java  HomeController.java  LoginController.java  RegisterController.java
frontend/src/main/java/cd/project/frontend/database/: DbConnection.java
frontend/src/main/resources/cd/project/frontend/: about.fxml  home.fxml
server/: pom.xml
server/backend/: pom.xml
server/frontend/: .env.example  pom.xml
server/frontend/src/main/resources/: cxf-config.xml
server/frontend/src/main/webapp/: index.jsp
server/frontend/src/main/webapp/WEB-INF/: web.xml
server/rmi/: pom.xml
src/: Dockerfile  pom.xml
src/backend/: .env.example  docker-compose.yml  pom.xml
src/backend/src/main/java/: module-info.java
src/client/: pom.xml
src/client/src/main/java/: module-info.java
src/frontend/: .env.example  pom.xml
src/frontend/src/main/java/: module-info.java
src/frontend/src/main/java/cd/project/frontend/auth/: AuthMiddleware.java  AuthenticationHelpers.java  JwtHelper.java  UnprotectedEndpointsSOAP.java
src/frontend/src/main/java/cd/project/frontend/rest/: Authentication.java  AuthenticationImpl.java  BookingService.java  BookingServiceImpl.java
src/frontend/src/main/java/cd/project/frontend/rest/entities/: AvailableLoungesInput.java  BookingAvailabilityInput.java  CreateBookingInput.java
src/frontend/src/main/java/cd/project/frontend/rest/mappers/: CustomJsonProvider.java  ObjectMapperContextResolver.java
src/frontend/src/main/java/cd/project/frontend/rmi/client/: BookingServiceRmiClient.java
src/frontend/src/main/java/cd/project/frontend/soap/: BookingService.java  BookingServiceImpl.java  TestClient.java
src/frontend/src/main/java/cd/project/frontend/soap/entities/: BookingSoap.java
src/frontend/src/main/resources/: cxf-config.xml
(+87 files in other folders)
